{
    "title": "QTS x CITADEL x IMC Poker Tournament",
    "subtitle": "Final",
    "logo": "./res/club-logos/logo2.png",
    "circular_logo": true,
    "leaderboards": [
        {
            "file": "./res/leaderboards/Final/Beginner.xlsx",
            "division": "Beginner"
        },
        {
            "file": "./res/leaderboards/Final/Intermediate.xlsx",
            "division": "Intermediate"
        },
        {
            "file": "./res/leaderboards/Final/Advanced.xlsx",
            "division": "Advanced"
        }
    ],
    "participants_per_page": 11,
    "time_per_page": 10,
    "blinds": [
        { "amount": "$100 / $200", "duration": 30 },
        { "amount": "$200 / $400", "duration": 30 },
        { "amount": "$500 / $1000", "duration": 30 },
        { "amount": "$1000 / $2000", "duration": 30 },
        { "amount": "$2000 / $4000", "duration": 30 }
    ],

    "blind_duration": 30,

    "sponsor_logos": [
        "./res/sponsor-logos/citadel_sec_logo-2.png",
        "./res/sponsor-logos/imc-logo.png"
    ],
    "sponsor_posts": [
        "./res/sponsor-posts/imc-2.png",
        "./res/sponsor-posts/citadel-1.png",
        "./res/sponsor-posts/imc-3.png",
        "./res/sponsor-posts/citadel-2.png",
        "./res/sponsor-posts/imc-4.png",
        "./res/sponsor-posts/citadel-3.png"
    ],
    "sponsor_post_time": 10,
    "sound_on": true,
    "sound_file": "./res/sound/mixkit-airport-announcement-ding-1569.wav"
}
